# LoRaKid-Server

./: .gitmodules  pom.xml
src/main/java/de/goforfun/lorakid/: LoRaKidPush.java  LoRaKidSettings.java
src/main/java/de/goforfun/lorakid/domain/: DisplayClientType.java  StringMapping.java  TestPayload.java
src/main/java/de/goforfun/lorakid/lora/: ApplicationIds.java  DataRate.java  EndDeviceIds.java  GatewayIds.java  LoRaUplinkMessage.java  Location.java  Lora.java  NetworkIds.java  RxMetadataItem.java  Settings.java  UplinkMessage.java
src/main/java/de/goforfun/lorakid/pushover/: PushOverClient.java
src/main/java/de/goforfun/lorakid/pushover/model/: PushOverApi.java  PushoverMessage.java
src/main/resources/: stringMappings.json
src/test/java/de/goforfun/lorakid/: HandlerTest.java  SettingsTest.java
src/test/resources/: payload.json  stringMappings.json
